<?xml version="1.0" encoding="utf-8"?>
<FreeFileSync XmlType="BATCH" XmlFormat="15">
    <Compare>
        <Variant>TimeAndSize</Variant>
        <Symlinks>Follow</Symlinks>
        <IgnoreTimeShift/>
    </Compare>
    <Synchronize>
        <Variant>TwoWay</Variant>
        <DetectMovedFiles>false</DetectMovedFiles>
        <DeletionPolicy>Permanent</DeletionPolicy>
        <VersioningFolder Style="Replace"/>
    </Synchronize>
    <Filter>
        <Include>
            <Item>*</Item>
        </Include>
        <Exclude>
            <Item>/PLA_configs/</Item>
            <Item>*/.snakemake/</Item>
            <Item>*/.ipynb_checkpoints/</Item>
            <Item>/__pycache__/</Item>
        </Exclude>
        <TimeSpan Type="None">0</TimeSpan>
        <SizeMin Unit="None">0</SizeMin>
        <SizeMax Unit="None">0</SizeMax>
    </Filter>
    <FolderPairs>
        <Pair>
            <Left Threads="4">/home/bnovak1/iris/PLGA_lignin_particles/build/CHARMM-GUI/input</Left>
            <Right Threads="4">/home/bnovak1/CODE/Work/SIMULATIONS/PREPARATION/MD_simulation_setup_github/CHARMM-GUI_PLA_to_PLGA/input</Right>
        </Pair>
        <Pair>
            <Left Threads="4">/home/bnovak1/iris/PLGA_lignin_particles/build/CHARMM-GUI/scripts</Left>
            <Right Threads="4">/home/bnovak1/CODE/Work/SIMULATIONS/PREPARATION/MD_simulation_setup_github/CHARMM-GUI_PLA_to_PLGA/scripts</Right>
        </Pair>
    </FolderPairs>
    <Errors Ignore="true" Retry="0" Delay="5"/>
    <PostSyncCommand Condition="Completion"/>
    <LogFolder>/home/bnovak1/FFS/log</LogFolder>
    <EmailNotification Condition="Always"/>
    <Batch>
        <ProgressDialog Minimized="true" AutoClose="true"/>
        <ErrorDialog>Show</ErrorDialog>
        <PostSyncAction>None</PostSyncAction>
    </Batch>
</FreeFileSync>
